# GiphyApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/giphyapp/converters/: DataToPresentationConverters.kt
app/src/main/java/com/test/giphyapp/data/: DataConverters.kt
app/src/main/java/com/test/giphyapp/data/api/: ApiModule.kt  Bundle.kt  DataResponse.kt  EnumConverterFactory.kt  GifItem.kt  GifRating.kt  GiphyPublicApi.kt  Image.kt  Images.kt  Pagination.kt
app/src/main/java/com/test/giphyapp/data/db/: DbModule.kt  GifAppDb.kt  GifDao.kt  SearchPageDao.kt  SearchResultDao.kt
app/src/main/java/com/test/giphyapp/data/db/model/: DbGif.kt  DbSearchPage.kt  DbSearchResults.kt
app/src/main/java/com/test/giphyapp/data/images/: CacheUtils.kt  ImageCache.kt  ImageModule.kt
app/src/main/java/com/test/giphyapp/data/repository/: GifRemoteMediator.kt  GifRepository.kt  RepositoryModule.kt  RequestError.kt
app/src/main/java/com/test/giphyapp/presentation/: App.kt  Components.kt  MainActivity.kt  MainNavGraph.kt  NavGraph.kt
app/src/main/java/com/test/giphyapp/presentation/base/: BaseViewModel.kt  ComposesViewModelUtils.kt  Navigation.kt
app/src/main/java/com/test/giphyapp/presentation/components/: LoadingAnimation.kt
app/src/main/java/com/test/giphyapp/presentation/components/images/: DefaultPlaceholderAsyncImage.kt  PlaceholderAsyncImage.kt
app/src/main/java/com/test/giphyapp/presentation/components/images/strateges/: PlaceholderAsyncImageOnErrorStrategy.kt  RequestAgain.kt  ShowContent.kt
app/src/main/java/com/test/giphyapp/presentation/screens/details/: DetailsScreen.kt  DetailsViewModel.kt  GifFullModel.kt
app/src/main/java/com/test/giphyapp/presentation/screens/details/components/: FullGifElement.kt
app/src/main/java/com/test/giphyapp/presentation/screens/main/: GifPreviewModel.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/test/giphyapp/presentation/screens/main/components/: GifGrid.kt  GifPreviewElement.kt  SearchTextField.kt
app/src/main/java/com/test/giphyapp/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/test/giphyapp/presentation/utils/: NetworkStatusModule.kt  NetworkStatusTrackerImpl.kt
app/src/main/java/com/test/giphyapp/utils/: FlowExtentions.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
