// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofit_version="2.9.0"
        room_version = "2.4.3"
        hilt_version='2.44.2'
        nav_version = "2.5.3"
        compose_version = '1.3.1'
        coil_version = '2.2.2'
    }
}
plugins {
    id 'org.jetbrains.kotlin.kapt' version "1.7.10" apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

